input, button, a.button
	border-radius: 8px
input
	border: none
	padding: 0.5rem
img
	display: flex
	width: inherit
body
	max-width: 100%
	overflow-x: hidden
a
	text-decoration: none
	color: initial
h1
	font-size: 3rem
	font-weight: 600
	text-transform: uppercase
h2
	font-size: 2rem
	color: #484848
h3
	font-size: 1.5rem
h4
	text-transform: uppercase
	font-weight: bold
	color: #484848