@import 'basic_style'
.dark_bg
	a
		color: #fff
	.title
		h2
			color: #fff
.space-between
	justify-content: space-between
ul.refocus
	display: flex
.header
	height: 100vh
	overflow-y: hidden
	overflow-x: hidden
	&--top
		background-color: #ffcb0f
	&--bottom
		background-color: #222533
	&--banner
		position: relative
		.slide
			//position: relative
			img.bg
				//position: relative
			&--content
				position: absolute
				color: #f90
	.nav
		.link
			color: #000
		.search
			i
				color: #ffcb0f
.about
	.preview
		background: url(../img/about_block-bg.jpg) 50% 50% no-repeat
		background-size: contain
		display: flex
		justify-content: center
		align-items: flex-end
		img
			width: 50%
			position: relative